NEXT_PUBLIC_FRONTEND_URL=
NEXT_PUBLIC_SUPPORT_EMAIL=

# Email Provider
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# NEXT_PUBLIC_TURNSTILE_SITE_KEY=
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

# Cookiebot
NEXT_PUBLIC_COOKIEBOT_DOMAIN_GROUP_ID=
